Protel Design System Design Rule Check
PCB File : C:\Users\Dell Precision\Downloads\2022.1\Ð? án 2\ALTIUM DESIGN\WSN\PCB2.PcbDoc
Date     : 12/6/2022
Time     : 9:02:59 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-1(57.371mm,33.609mm) on Top Layer And Pad U2-2(57.371mm,34.259mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-2(57.371mm,34.259mm) on Top Layer And Pad U2-3(57.371mm,34.909mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-3(57.371mm,34.909mm) on Top Layer And Pad U2-4(57.371mm,35.559mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-4(57.371mm,35.559mm) on Top Layer And Pad U2-5(57.371mm,36.209mm) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.8mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(57.371mm,33.609mm) on Top Layer And Pad U2-2(57.371mm,34.259mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-1(57.371mm,33.609mm) on Top Layer And Pad U2-S1(57.371mm,32.409mm) on Multi-Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(57.371mm,34.259mm) on Top Layer And Pad U2-3(57.371mm,34.909mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(57.371mm,34.909mm) on Top Layer And Pad U2-4(57.371mm,35.559mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(57.371mm,35.559mm) on Top Layer And Pad U2-5(57.371mm,36.209mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-5(57.371mm,36.209mm) on Top Layer And Pad U2-S2(57.371mm,37.409mm) on Multi-Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-1(60.262mm,69.448mm) on Top Layer And Pad U4-2(58.992mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-10(48.832mm,69.448mm) on Top Layer And Pad U4-11(47.562mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-10(48.832mm,69.448mm) on Top Layer And Pad U4-9(50.102mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-11(47.562mm,69.448mm) on Top Layer And Pad U4-12(46.292mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-12(46.292mm,69.448mm) on Top Layer And Pad U4-13(45.022mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-13(45.022mm,69.448mm) on Top Layer And Pad U4-14(43.752mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-15(42.752mm,66.663mm) on Top Layer And Pad U4-16(42.752mm,65.393mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-16(42.752mm,65.393mm) on Top Layer And Pad U4-17(42.752mm,64.123mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-17(42.752mm,64.123mm) on Top Layer And Pad U4-18(42.752mm,62.853mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-18(42.752mm,62.853mm) on Top Layer And Pad U4-19(42.752mm,61.583mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-19(42.752mm,61.583mm) on Top Layer And Pad U4-20(42.752mm,60.313mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-2(58.992mm,69.448mm) on Top Layer And Pad U4-3(57.722mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-20(42.752mm,60.313mm) on Top Layer And Pad U4-21(42.752mm,59.043mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-21(42.752mm,59.043mm) on Top Layer And Pad U4-22(42.752mm,57.773mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-22(42.752mm,57.773mm) on Top Layer And Pad U4-23(42.752mm,56.503mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-23(42.752mm,56.503mm) on Top Layer And Pad U4-24(42.752mm,55.233mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-25(43.752mm,52.447mm) on Top Layer And Pad U4-26(45.022mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-26(45.022mm,52.447mm) on Top Layer And Pad U4-27(46.292mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-27(46.292mm,52.447mm) on Top Layer And Pad U4-28(47.562mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-28(47.562mm,52.447mm) on Top Layer And Pad U4-29(48.832mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-29(48.832mm,52.447mm) on Top Layer And Pad U4-30(50.102mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-3(57.722mm,69.448mm) on Top Layer And Pad U4-4(56.452mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-30(50.102mm,52.447mm) on Top Layer And Pad U4-31(51.372mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-31(51.372mm,52.447mm) on Top Layer And Pad U4-32(52.642mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-32(52.642mm,52.447mm) on Top Layer And Pad U4-33(53.912mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-33(53.912mm,52.447mm) on Top Layer And Pad U4-34(55.182mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-34(55.182mm,52.447mm) on Top Layer And Pad U4-35(56.452mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-35(56.452mm,52.447mm) on Top Layer And Pad U4-36(57.722mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-36(57.722mm,52.447mm) on Top Layer And Pad U4-37(58.992mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-37(58.992mm,52.447mm) on Top Layer And Pad U4-38(60.262mm,52.447mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-4(56.452mm,69.448mm) on Top Layer And Pad U4-5(55.182mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-5(55.182mm,69.448mm) on Top Layer And Pad U4-6(53.912mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-6(53.912mm,69.448mm) on Top Layer And Pad U4-7(52.642mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-7(52.642mm,69.448mm) on Top Layer And Pad U4-8(51.372mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U4-8(51.372mm,69.448mm) on Top Layer And Pad U4-9(50.102mm,69.448mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (10.795mm,36.195mm) on Top Overlay And Pad LED4-1(9.525mm,36.195mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (10.795mm,36.195mm) on Top Overlay And Pad LED4-1(9.525mm,36.195mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Arc (10.795mm,36.195mm) on Top Overlay And Pad LED4-2(12.065mm,36.195mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (10.795mm,36.195mm) on Top Overlay And Pad LED4-2(12.065mm,36.195mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (19.939mm,36.195mm) on Top Overlay And Pad LED3-1(18.669mm,36.195mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (19.939mm,36.195mm) on Top Overlay And Pad LED3-1(18.669mm,36.195mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Arc (19.939mm,36.195mm) on Top Overlay And Pad LED3-2(21.209mm,36.195mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (19.939mm,36.195mm) on Top Overlay And Pad LED3-2(21.209mm,36.195mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Arc (22.352mm,8.89mm) on Top Overlay And Pad C4-1(22.352mm,10.16mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (22.352mm,8.89mm) on Top Overlay And Pad C4-2(22.352mm,7.62mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (28.067mm,36.195mm) on Top Overlay And Pad LED2-1(26.797mm,36.195mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (28.067mm,36.195mm) on Top Overlay And Pad LED2-1(26.797mm,36.195mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Arc (28.067mm,36.195mm) on Top Overlay And Pad LED2-2(29.337mm,36.195mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (28.067mm,36.195mm) on Top Overlay And Pad LED2-2(29.337mm,36.195mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Arc (37.389mm,40.31mm) on Top Overlay And Pad Q1-1(38.334mm,40.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Arc (37.643mm,32.817mm) on Top Overlay And Pad Q2-1(38.588mm,32.832mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Arc (39.218mm,23.368mm) on Top Overlay And Pad VR2-2(36.703mm,23.368mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (39.218mm,23.368mm) on Top Overlay And Pad VR2-3(41.783mm,25.908mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Arc (39.243mm,23.368mm) on Top Overlay And Pad VR2-1(41.783mm,20.828mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (39.243mm,23.368mm) on Top Overlay And Pad VR2-2(36.703mm,23.368mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Arc (48.286mm,46.319mm) on Top Overlay And Pad U3-8(48.768mm,47.504mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Arc (48.336mm,43.139mm) on Top Overlay And Pad U3-9(48.768mm,41.904mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (51.689mm,8.763mm) on Top Overlay And Pad LED1-1(50.419mm,8.763mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (51.689mm,8.763mm) on Top Overlay And Pad LED1-1(50.419mm,8.763mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Arc (51.689mm,8.763mm) on Top Overlay And Pad LED1-2(52.959mm,8.763mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (51.689mm,8.763mm) on Top Overlay And Pad LED1-2(52.959mm,8.763mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Arc (58.04mm,43.189mm) on Top Overlay And Pad U3-16(57.658mm,41.904mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Arc (58.14mm,46.319mm) on Top Overlay And Pad U3-1(57.658mm,47.504mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad BT1-1(22.479mm,71.73mm) on Multi-Layer And Track (21.209mm,72.492mm)(21.463mm,72.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad BT1-1(22.479mm,71.73mm) on Multi-Layer And Track (21.463mm,72.746mm)(21.717mm,73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad BT1-1(29.591mm,71.73mm) on Multi-Layer And Track (30.607mm,66.396mm)(30.607mm,72.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad BT1-2(29.591mm,67.208mm) on Multi-Layer And Track (30.607mm,66.396mm)(30.607mm,72.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad BT2-1(26.543mm,57.252mm) on Multi-Layer And Track (25.273mm,58.014mm)(25.527mm,58.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad BT2-1(26.543mm,57.252mm) on Multi-Layer And Track (25.527mm,58.268mm)(25.781mm,58.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad BT2-1(33.655mm,57.252mm) on Multi-Layer And Track (34.671mm,51.918mm)(34.671mm,58.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad BT2-2(33.655mm,52.73mm) on Multi-Layer And Track (34.671mm,51.918mm)(34.671mm,58.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad BT3-1(15.367mm,71.73mm) on Multi-Layer And Track (16.383mm,66.396mm)(16.383mm,72.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad BT3-1(8.255mm,71.73mm) on Multi-Layer And Track (6.985mm,72.492mm)(7.239mm,72.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad BT3-1(8.255mm,71.73mm) on Multi-Layer And Track (7.239mm,72.746mm)(7.493mm,73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad BT3-2(15.367mm,67.208mm) on Multi-Layer And Track (16.383mm,66.396mm)(16.383mm,72.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad BT3-2(8.255mm,67.208mm) on Multi-Layer And Text "R13" (6.553mm,64.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-1(60.427mm,45.72mm) on Top Layer And Track (59.538mm,44.817mm)(59.538mm,46.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C1-1(60.427mm,45.72mm) on Top Layer And Track (59.538mm,46.482mm)(61.316mm,46.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C1-1(60.427mm,45.72mm) on Top Layer And Track (61.316mm,42.418mm)(61.316mm,44.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-1(60.427mm,45.72mm) on Top Layer And Track (61.316mm,44.817mm)(61.316mm,46.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-2(60.427mm,43.18mm) on Top Layer And Track (59.538mm,42.418mm)(59.538mm,44.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C1-2(60.427mm,43.18mm) on Top Layer And Track (59.538mm,42.418mm)(61.316mm,42.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-2(60.427mm,43.18mm) on Top Layer And Track (61.316mm,42.418mm)(61.316mm,44.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad C2-1(36.195mm,65.278mm) on Multi-Layer And Text "+" (37.033mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-1(30.378mm,7.62mm) on Top Layer And Track (29.489mm,6.858mm)(29.489mm,8.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C3-1(30.378mm,7.62mm) on Top Layer And Track (29.489mm,6.858mm)(31.267mm,6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C3-1(30.378mm,7.62mm) on Top Layer And Track (29.489mm,8.509mm)(29.489mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-1(30.378mm,7.62mm) on Top Layer And Track (31.267mm,6.858mm)(31.267mm,8.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C3-2(30.378mm,10.16mm) on Top Layer And Track (29.489mm,10.922mm)(31.267mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-2(30.378mm,10.16mm) on Top Layer And Track (29.489mm,8.509mm)(29.489mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-2(30.378mm,10.16mm) on Top Layer And Track (31.267mm,8.56mm)(31.267mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C5-1(45.06mm,10.16mm) on Top Layer And Track (44.171mm,10.922mm)(45.949mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C5-1(45.06mm,10.16mm) on Top Layer And Track (44.171mm,9.257mm)(44.171mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C5-1(45.06mm,10.16mm) on Top Layer And Track (45.949mm,6.858mm)(45.949mm,9.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C5-1(45.06mm,10.16mm) on Top Layer And Track (45.949mm,9.257mm)(45.949mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C5-2(45.06mm,7.62mm) on Top Layer And Track (44.171mm,6.858mm)(44.171mm,9.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C5-2(45.06mm,7.62mm) on Top Layer And Track (44.171mm,6.858mm)(45.949mm,6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C5-2(45.06mm,7.62mm) on Top Layer And Track (45.949mm,6.858mm)(45.949mm,9.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad C6-1(38.862mm,7.747mm) on Multi-Layer And Text "+" (38.024mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C7-1(57.658mm,15.519mm) on Top Layer And Track (54.356mm,14.63mm)(56.769mm,14.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C7-1(57.658mm,15.519mm) on Top Layer And Track (56.755mm,14.63mm)(58.42mm,14.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C7-1(57.658mm,15.519mm) on Top Layer And Track (56.755mm,16.408mm)(58.42mm,16.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C7-1(57.658mm,15.519mm) on Top Layer And Track (58.42mm,14.63mm)(58.42mm,16.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C7-2(55.118mm,15.519mm) on Top Layer And Track (54.356mm,14.63mm)(54.356mm,16.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C7-2(55.118mm,15.519mm) on Top Layer And Track (54.356mm,14.63mm)(56.769mm,14.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C7-2(55.118mm,15.519mm) on Top Layer And Track (54.356mm,16.408mm)(56.718mm,16.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C8-1(57.302mm,23.495mm) on Top Layer And Track (56.413mm,22.733mm)(56.413mm,24.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C8-1(57.302mm,23.495mm) on Top Layer And Track (56.413mm,22.733mm)(58.191mm,22.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C8-1(57.302mm,23.495mm) on Top Layer And Track (56.413mm,24.384mm)(56.413mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C8-1(57.302mm,23.495mm) on Top Layer And Track (58.191mm,22.733mm)(58.191mm,24.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C8-2(57.302mm,26.035mm) on Top Layer And Track (56.413mm,24.384mm)(56.413mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C8-2(57.302mm,26.035mm) on Top Layer And Track (56.413mm,26.797mm)(58.191mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C8-2(57.302mm,26.035mm) on Top Layer And Track (58.191mm,24.435mm)(58.191mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C9-1(22.606mm,47.346mm) on Top Layer And Track (21.844mm,46.457mm)(21.844mm,48.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C9-1(22.606mm,47.346mm) on Top Layer And Track (21.844mm,46.457mm)(23.509mm,46.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C9-1(22.606mm,47.346mm) on Top Layer And Track (21.844mm,48.235mm)(23.509mm,48.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C9-1(22.606mm,47.346mm) on Top Layer And Track (23.495mm,48.235mm)(25.908mm,48.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C9-2(25.146mm,47.346mm) on Top Layer And Track (23.495mm,48.235mm)(25.908mm,48.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C9-2(25.146mm,47.346mm) on Top Layer And Track (23.546mm,46.457mm)(25.908mm,46.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C9-2(25.146mm,47.346mm) on Top Layer And Track (25.908mm,46.457mm)(25.908mm,48.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad D1-1(48.895mm,15.494mm) on Top Layer And Track (48.26mm,14.478mm)(48.26mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad D1-2(51.943mm,15.494mm) on Top Layer And Track (52.578mm,14.478mm)(52.578mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad D2-1(24.13mm,14.859mm) on Top Layer And Track (23.495mm,13.843mm)(23.495mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad D2-2(27.178mm,14.859mm) on Top Layer And Track (27.813mm,13.843mm)(27.813mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad L1-1(25.781mm,26.495mm) on Top Layer And Track (22.131mm,27.145mm)(24.781mm,27.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad L1-1(25.781mm,26.495mm) on Top Layer And Track (26.781mm,27.145mm)(29.431mm,27.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad L1-2(25.781mm,20.495mm) on Top Layer And Track (22.131mm,19.845mm)(24.781mm,19.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad L1-2(25.781mm,20.495mm) on Top Layer And Track (26.781mm,19.845mm)(29.431mm,19.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad Q1-1(38.334mm,40.325mm) on Top Layer And Track (35.763mm,39.776mm)(38.227mm,39.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(38.334mm,40.325mm) on Top Layer And Track (38.227mm,39.776mm)(38.227mm,42.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad Q1-2(38.329mm,42.215mm) on Top Layer And Track (35.763mm,42.774mm)(38.227mm,42.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-2(38.329mm,42.215mm) on Top Layer And Track (38.227mm,39.776mm)(38.227mm,42.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(35.834mm,41.275mm) on Top Layer And Track (35.763mm,39.776mm)(35.763mm,42.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad Q2-1(38.588mm,32.832mm) on Top Layer And Track (36.017mm,32.283mm)(38.481mm,32.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(38.588mm,32.832mm) on Top Layer And Track (38.481mm,32.283mm)(38.481mm,35.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad Q2-2(38.583mm,34.722mm) on Top Layer And Track (36.017mm,35.281mm)(38.481mm,35.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-2(38.583mm,34.722mm) on Top Layer And Track (38.481mm,32.283mm)(38.481mm,35.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(36.088mm,33.782mm) on Top Layer And Track (36.017mm,32.283mm)(36.017mm,35.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R10-1(6.985mm,58.928mm) on Top Layer And Track (6.35mm,58.064mm)(6.35mm,59.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-1(6.985mm,58.928mm) on Top Layer And Track (6.35mm,58.064mm)(9.906mm,58.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-1(6.985mm,58.928mm) on Top Layer And Track (6.35mm,59.766mm)(9.906mm,59.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R10-1(6.985mm,58.928mm) on Top Layer And Track (7.696mm,58.293mm)(8.56mm,58.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R10-1(6.985mm,58.928mm) on Top Layer And Track (7.696mm,59.563mm)(8.56mm,59.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-2(9.271mm,58.928mm) on Top Layer And Track (6.35mm,58.064mm)(9.906mm,58.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-2(9.271mm,58.928mm) on Top Layer And Track (6.35mm,59.766mm)(9.906mm,59.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R10-2(9.271mm,58.928mm) on Top Layer And Track (7.696mm,58.293mm)(8.56mm,58.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R10-2(9.271mm,58.928mm) on Top Layer And Track (7.696mm,59.563mm)(8.56mm,59.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R10-2(9.271mm,58.928mm) on Top Layer And Track (9.906mm,58.064mm)(9.906mm,59.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-1(41.91mm,33.782mm) on Top Layer And Track (41.275mm,32.918mm)(41.275mm,34.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-1(41.91mm,33.782mm) on Top Layer And Track (41.275mm,32.918mm)(44.831mm,32.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-1(41.91mm,33.782mm) on Top Layer And Track (41.275mm,34.62mm)(44.831mm,34.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-1(41.91mm,33.782mm) on Top Layer And Track (42.621mm,33.147mm)(43.485mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-1(41.91mm,33.782mm) on Top Layer And Track (42.621mm,34.417mm)(43.485mm,34.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-1(21.844mm,52.197mm) on Top Layer And Track (21.006mm,51.562mm)(21.006mm,55.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R11-1(21.844mm,52.197mm) on Top Layer And Track (21.006mm,51.562mm)(22.708mm,51.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-1(21.844mm,52.197mm) on Top Layer And Track (21.209mm,52.908mm)(21.209mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-1(21.844mm,52.197mm) on Top Layer And Track (22.479mm,52.908mm)(22.479mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-1(21.844mm,52.197mm) on Top Layer And Track (22.708mm,51.562mm)(22.708mm,55.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-2(21.844mm,54.483mm) on Top Layer And Track (21.006mm,51.562mm)(21.006mm,55.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R11-2(21.844mm,54.483mm) on Top Layer And Track (21.006mm,55.118mm)(22.708mm,55.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-2(21.844mm,54.483mm) on Top Layer And Track (21.209mm,52.908mm)(21.209mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-2(21.844mm,54.483mm) on Top Layer And Track (22.479mm,52.908mm)(22.479mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-2(21.844mm,54.483mm) on Top Layer And Track (22.708mm,51.562mm)(22.708mm,55.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-2(44.196mm,33.782mm) on Top Layer And Track (41.275mm,32.918mm)(44.831mm,32.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-2(44.196mm,33.782mm) on Top Layer And Track (41.275mm,34.62mm)(44.831mm,34.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-2(44.196mm,33.782mm) on Top Layer And Track (42.621mm,33.147mm)(43.485mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-2(44.196mm,33.782mm) on Top Layer And Track (42.621mm,34.417mm)(43.485mm,34.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R1-2(44.196mm,33.782mm) on Top Layer And Track (44.831mm,32.918mm)(44.831mm,34.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-1(56.515mm,7.366mm) on Top Layer And Track (55.677mm,6.731mm)(55.677mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R12-1(56.515mm,7.366mm) on Top Layer And Track (55.677mm,6.731mm)(57.379mm,6.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R12-1(56.515mm,7.366mm) on Top Layer And Track (55.88mm,8.077mm)(55.88mm,8.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R12-1(56.515mm,7.366mm) on Top Layer And Track (57.15mm,8.077mm)(57.15mm,8.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-1(56.515mm,7.366mm) on Top Layer And Track (57.379mm,6.731mm)(57.379mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R12-2(56.515mm,9.652mm) on Top Layer And Track (55.677mm,10.287mm)(57.379mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-2(56.515mm,9.652mm) on Top Layer And Track (55.677mm,6.731mm)(55.677mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R12-2(56.515mm,9.652mm) on Top Layer And Track (55.88mm,8.077mm)(55.88mm,8.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R12-2(56.515mm,9.652mm) on Top Layer And Track (57.15mm,8.077mm)(57.15mm,8.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-2(56.515mm,9.652mm) on Top Layer And Track (57.379mm,6.731mm)(57.379mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Pad R13-1(6.985mm,62.992mm) on Top Layer And Text "R10" (6.553mm,60.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R13-1(6.985mm,62.992mm) on Top Layer And Track (6.35mm,62.128mm)(6.35mm,63.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R13-1(6.985mm,62.992mm) on Top Layer And Track (6.35mm,62.128mm)(9.906mm,62.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R13-1(6.985mm,62.992mm) on Top Layer And Track (6.35mm,63.83mm)(9.906mm,63.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-1(6.985mm,62.992mm) on Top Layer And Track (7.696mm,62.357mm)(8.56mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-1(6.985mm,62.992mm) on Top Layer And Track (7.696mm,63.627mm)(8.56mm,63.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Pad R13-2(9.271mm,62.992mm) on Top Layer And Text "R10" (6.553mm,60.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R13-2(9.271mm,62.992mm) on Top Layer And Track (6.35mm,62.128mm)(9.906mm,62.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R13-2(9.271mm,62.992mm) on Top Layer And Track (6.35mm,63.83mm)(9.906mm,63.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-2(9.271mm,62.992mm) on Top Layer And Track (7.696mm,62.357mm)(8.56mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-2(9.271mm,62.992mm) on Top Layer And Track (7.696mm,63.627mm)(8.56mm,63.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R13-2(9.271mm,62.992mm) on Top Layer And Track (9.906mm,62.128mm)(9.906mm,63.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-1(41.91mm,41.402mm) on Top Layer And Track (41.275mm,40.538mm)(41.275mm,42.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-1(41.91mm,41.402mm) on Top Layer And Track (41.275mm,40.538mm)(44.831mm,40.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-1(41.91mm,41.402mm) on Top Layer And Track (41.275mm,42.24mm)(44.831mm,42.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-1(41.91mm,41.402mm) on Top Layer And Track (42.621mm,40.767mm)(43.485mm,40.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-1(41.91mm,41.402mm) on Top Layer And Track (42.621mm,42.037mm)(43.485mm,42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-2(44.196mm,41.402mm) on Top Layer And Track (41.275mm,40.538mm)(44.831mm,40.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(44.196mm,41.402mm) on Top Layer And Track (41.275mm,42.24mm)(44.831mm,42.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-2(44.196mm,41.402mm) on Top Layer And Track (42.621mm,40.767mm)(43.485mm,40.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-2(44.196mm,41.402mm) on Top Layer And Track (42.621mm,42.037mm)(43.485mm,42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R2-2(44.196mm,41.402mm) on Top Layer And Track (44.831mm,40.538mm)(44.831mm,42.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-1(15.494mm,60.706mm) on Top Layer And Track (14.859mm,59.842mm)(14.859mm,61.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-1(15.494mm,60.706mm) on Top Layer And Track (14.859mm,59.842mm)(18.415mm,59.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-1(15.494mm,60.706mm) on Top Layer And Track (14.859mm,61.544mm)(18.415mm,61.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-1(15.494mm,60.706mm) on Top Layer And Track (16.205mm,60.071mm)(17.069mm,60.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-1(15.494mm,60.706mm) on Top Layer And Track (16.205mm,61.341mm)(17.069mm,61.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-2(17.78mm,60.706mm) on Top Layer And Track (14.859mm,59.842mm)(18.415mm,59.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-2(17.78mm,60.706mm) on Top Layer And Track (14.859mm,61.544mm)(18.415mm,61.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-2(17.78mm,60.706mm) on Top Layer And Track (16.205mm,60.071mm)(17.069mm,60.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-2(17.78mm,60.706mm) on Top Layer And Track (16.205mm,61.341mm)(17.069mm,61.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R3-2(17.78mm,60.706mm) on Top Layer And Track (18.415mm,59.842mm)(18.415mm,61.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R4-1(22.352mm,60.579mm) on Top Layer And Track (21.717mm,59.715mm)(21.717mm,61.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-1(22.352mm,60.579mm) on Top Layer And Track (21.717mm,59.715mm)(25.273mm,59.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-1(22.352mm,60.579mm) on Top Layer And Track (21.717mm,61.417mm)(25.273mm,61.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-1(22.352mm,60.579mm) on Top Layer And Track (23.063mm,59.944mm)(23.927mm,59.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-1(22.352mm,60.579mm) on Top Layer And Track (23.063mm,61.214mm)(23.927mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(24.638mm,60.579mm) on Top Layer And Text "BT2" (25.425mm,59.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-2(24.638mm,60.579mm) on Top Layer And Track (21.717mm,59.715mm)(25.273mm,59.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(24.638mm,60.579mm) on Top Layer And Track (21.717mm,61.417mm)(25.273mm,61.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(24.638mm,60.579mm) on Top Layer And Track (23.063mm,59.944mm)(23.927mm,59.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(24.638mm,60.579mm) on Top Layer And Track (23.063mm,61.214mm)(23.927mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R4-2(24.638mm,60.579mm) on Top Layer And Track (25.273mm,59.715mm)(25.273mm,61.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R5-1(26.924mm,31.242mm) on Top Layer And Track (26.289mm,30.378mm)(26.289mm,32.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-1(26.924mm,31.242mm) on Top Layer And Track (26.289mm,30.378mm)(29.845mm,30.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-1(26.924mm,31.242mm) on Top Layer And Track (26.289mm,32.08mm)(29.845mm,32.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-1(26.924mm,31.242mm) on Top Layer And Track (27.635mm,30.607mm)(28.499mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-1(26.924mm,31.242mm) on Top Layer And Track (27.635mm,31.877mm)(28.499mm,31.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-2(29.21mm,31.242mm) on Top Layer And Track (26.289mm,30.378mm)(29.845mm,30.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-2(29.21mm,31.242mm) on Top Layer And Track (26.289mm,32.08mm)(29.845mm,32.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-2(29.21mm,31.242mm) on Top Layer And Track (27.635mm,30.607mm)(28.499mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-2(29.21mm,31.242mm) on Top Layer And Track (27.635mm,31.877mm)(28.499mm,31.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R5-2(29.21mm,31.242mm) on Top Layer And Track (29.845mm,30.378mm)(29.845mm,32.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-1(20.955mm,31.242mm) on Top Layer And Track (18.034mm,30.404mm)(21.59mm,30.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-1(20.955mm,31.242mm) on Top Layer And Track (18.034mm,32.106mm)(21.59mm,32.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-1(20.955mm,31.242mm) on Top Layer And Track (19.38mm,30.607mm)(20.244mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-1(20.955mm,31.242mm) on Top Layer And Track (19.38mm,31.877mm)(20.244mm,31.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R6-1(20.955mm,31.242mm) on Top Layer And Track (21.59mm,30.404mm)(21.59mm,32.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R6-2(18.669mm,31.242mm) on Top Layer And Track (18.034mm,30.404mm)(18.034mm,32.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-2(18.669mm,31.242mm) on Top Layer And Track (18.034mm,30.404mm)(21.59mm,30.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-2(18.669mm,31.242mm) on Top Layer And Track (18.034mm,32.106mm)(21.59mm,32.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-2(18.669mm,31.242mm) on Top Layer And Track (19.38mm,30.607mm)(20.244mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-2(18.669mm,31.242mm) on Top Layer And Track (19.38mm,31.877mm)(20.244mm,31.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-1(9.525mm,31.242mm) on Top Layer And Track (10.236mm,30.607mm)(11.1mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-1(9.525mm,31.242mm) on Top Layer And Track (10.236mm,31.877mm)(11.1mm,31.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-1(9.525mm,31.242mm) on Top Layer And Track (8.89mm,30.378mm)(12.446mm,30.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R7-1(9.525mm,31.242mm) on Top Layer And Track (8.89mm,30.378mm)(8.89mm,32.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-1(9.525mm,31.242mm) on Top Layer And Track (8.89mm,32.08mm)(12.446mm,32.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-2(11.811mm,31.242mm) on Top Layer And Track (10.236mm,30.607mm)(11.1mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-2(11.811mm,31.242mm) on Top Layer And Track (10.236mm,31.877mm)(11.1mm,31.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R7-2(11.811mm,31.242mm) on Top Layer And Track (12.446mm,30.378mm)(12.446mm,32.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-2(11.811mm,31.242mm) on Top Layer And Track (8.89mm,30.378mm)(12.446mm,30.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-2(11.811mm,31.242mm) on Top Layer And Track (8.89mm,32.08mm)(12.446mm,32.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-1(28.702mm,63.627mm) on Top Layer And Track (25.781mm,62.789mm)(29.337mm,62.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-1(28.702mm,63.627mm) on Top Layer And Track (25.781mm,64.491mm)(29.337mm,64.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-1(28.702mm,63.627mm) on Top Layer And Track (27.127mm,62.992mm)(27.991mm,62.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-1(28.702mm,63.627mm) on Top Layer And Track (27.127mm,64.262mm)(27.991mm,64.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R8-1(28.702mm,63.627mm) on Top Layer And Track (29.337mm,62.789mm)(29.337mm,64.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R8-2(26.416mm,63.627mm) on Top Layer And Track (25.781mm,62.789mm)(25.781mm,64.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-2(26.416mm,63.627mm) on Top Layer And Track (25.781mm,62.789mm)(29.337mm,62.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-2(26.416mm,63.627mm) on Top Layer And Track (25.781mm,64.491mm)(29.337mm,64.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-2(26.416mm,63.627mm) on Top Layer And Track (27.127mm,62.992mm)(27.991mm,62.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-2(26.416mm,63.627mm) on Top Layer And Track (27.127mm,64.262mm)(27.991mm,64.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-1(38.1mm,15.367mm) on Top Layer And Track (35.179mm,14.529mm)(38.735mm,14.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-1(38.1mm,15.367mm) on Top Layer And Track (35.179mm,16.231mm)(38.735mm,16.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-1(38.1mm,15.367mm) on Top Layer And Track (36.525mm,14.732mm)(37.389mm,14.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-1(38.1mm,15.367mm) on Top Layer And Track (36.525mm,16.002mm)(37.389mm,16.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R9-1(38.1mm,15.367mm) on Top Layer And Track (38.735mm,14.529mm)(38.735mm,16.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R9-2(35.814mm,15.367mm) on Top Layer And Track (35.179mm,14.529mm)(35.179mm,16.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-2(35.814mm,15.367mm) on Top Layer And Track (35.179mm,14.529mm)(38.735mm,14.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-2(35.814mm,15.367mm) on Top Layer And Track (35.179mm,16.231mm)(38.735mm,16.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-2(35.814mm,15.367mm) on Top Layer And Track (36.525mm,14.732mm)(37.389mm,14.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-2(35.814mm,15.367mm) on Top Layer And Track (36.525mm,16.002mm)(37.389mm,16.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(48.754mm,21.844mm) on Top Layer And Track (47.879mm,23.114mm)(54.229mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(51.054mm,21.844mm) on Top Layer And Track (47.879mm,23.114mm)(54.229mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(51.054mm,27.94mm) on Top Layer And Track (47.879mm,26.67mm)(54.229mm,26.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(53.354mm,21.844mm) on Top Layer And Track (47.879mm,23.114mm)(54.229mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-1(57.658mm,47.504mm) on Top Layer And Track (48.236mm,46.65mm)(58.09mm,46.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-10(50.038mm,41.904mm) on Top Layer And Track (48.336mm,42.758mm)(58.09mm,42.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-11(51.308mm,41.904mm) on Top Layer And Track (48.336mm,42.758mm)(58.09mm,42.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-12(52.578mm,41.904mm) on Top Layer And Track (48.336mm,42.758mm)(58.09mm,42.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-13(53.848mm,41.904mm) on Top Layer And Track (48.336mm,42.758mm)(58.09mm,42.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-14(55.118mm,41.904mm) on Top Layer And Track (48.336mm,42.758mm)(58.09mm,42.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-15(56.388mm,41.904mm) on Top Layer And Text "U2" (56.032mm,40.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-15(56.388mm,41.904mm) on Top Layer And Track (48.336mm,42.758mm)(58.09mm,42.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-16(57.658mm,41.904mm) on Top Layer And Text "U2" (56.032mm,40.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-16(57.658mm,41.904mm) on Top Layer And Track (48.336mm,42.758mm)(58.09mm,42.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-2(56.388mm,47.504mm) on Top Layer And Track (48.236mm,46.65mm)(58.09mm,46.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-3(55.118mm,47.504mm) on Top Layer And Track (48.236mm,46.65mm)(58.09mm,46.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-4(53.848mm,47.504mm) on Top Layer And Track (48.236mm,46.65mm)(58.09mm,46.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-5(52.578mm,47.504mm) on Top Layer And Track (48.236mm,46.65mm)(58.09mm,46.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-6(51.308mm,47.504mm) on Top Layer And Track (48.236mm,46.65mm)(58.09mm,46.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-7(50.038mm,47.504mm) on Top Layer And Track (48.236mm,46.65mm)(58.09mm,46.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-8(48.768mm,47.504mm) on Top Layer And Track (48.236mm,46.65mm)(58.09mm,46.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-9(48.768mm,41.904mm) on Top Layer And Track (48.336mm,42.758mm)(58.09mm,42.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad U6-6(7.874mm,23.241mm) on Top Layer And Text "H2" (3.556mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad VR2-1(41.783mm,20.828mm) on Multi-Layer And Track (36.551mm,20.041mm)(40.996mm,20.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad VR2-1(41.783mm,20.828mm) on Multi-Layer And Track (41.046mm,21.641mm)(41.046mm,25.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad VR2-1(41.783mm,20.828mm) on Multi-Layer And Track (42.545mm,21.615mm)(42.545mm,25.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR2-1(41.783mm,20.828mm) on Multi-Layer And Track (42.901mm,20.091mm)(42.901mm,21.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad VR2-2(36.703mm,23.368mm) on Multi-Layer And Track (35.535mm,22.2mm)(35.535mm,24.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR2-3(41.783mm,25.908mm) on Multi-Layer And Track (36.525mm,26.67mm)(40.97mm,26.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad VR2-3(41.783mm,25.908mm) on Multi-Layer And Track (41.046mm,21.641mm)(41.046mm,25.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR2-3(41.783mm,25.908mm) on Multi-Layer And Track (42.545mm,21.615mm)(42.545mm,25.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR2-3(41.783mm,25.908mm) on Multi-Layer And Track (42.901mm,25.4mm)(42.901mm,26.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
Rule Violations :268

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (10.795mm,36.195mm) on Top Overlay And Text "R7" (9.093mm,32.918mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (19.939mm,36.195mm) on Top Overlay And Text "R6" (18.237mm,32.918mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (28.067mm,36.195mm) on Top Overlay And Text "R5" (26.467mm,32.918mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Arc (36.195mm,64.008mm) on Top Overlay And Text "+" (37.033mm,65.405mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Arc (38.862mm,9.017mm) on Top Overlay And Text "+" (38.024mm,7.62mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BT2" (25.425mm,59.385mm) on Top Overlay And Track (21.717mm,59.715mm)(25.273mm,59.715mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BT2" (25.425mm,59.385mm) on Top Overlay And Track (25.273mm,59.715mm)(25.273mm,61.417mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "H2" (3.556mm,16.256mm) on Top Overlay And Track (3.324mm,18.061mm)(3.324mm,28.421mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "R10" (6.553mm,60.604mm) on Top Overlay And Track (6.35mm,62.128mm)(6.35mm,63.83mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (6.553mm,60.604mm) on Top Overlay And Track (6.35mm,62.128mm)(9.906mm,62.128mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "R10" (6.553mm,60.604mm) on Top Overlay And Track (7.696mm,62.357mm)(8.56mm,62.357mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (6.553mm,60.604mm) on Top Overlay And Track (9.906mm,62.128mm)(9.906mm,63.83mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (6.553mm,64.668mm) on Top Overlay And Track (6.985mm,66.396mm)(6.985mm,72.492mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (6.553mm,64.668mm) on Top Overlay And Track (6.985mm,66.396mm)(7.493mm,65.888mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (6.553mm,64.668mm) on Top Overlay And Track (7.239mm,66.142mm)(7.493mm,65.888mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (6.553mm,64.668mm) on Top Overlay And Track (7.493mm,65.888mm)(15.875mm,65.888mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (25.959mm,65.329mm) on Top Overlay And Track (21.717mm,65.888mm)(30.099mm,65.888mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :17

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 330
Waived Violations : 0
Time Elapsed        : 00:00:02